{
  "name": "notion-automations",
  "description": "A collection of automations for updating and resetting tasks in Notion on a schedule.",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "todos:reset": "node to-dos_db/resetMissedTasks.js",
    "todos:noon": "node to-dos_db/updateMorningToAfternoon.js",
    "todos:evening": "node to-dos_db/updateAfternoonToEvening.js"
  },
  "keywords": [
    "notion",
    "automation",
    "tasks",
    "schedule",
    "github-actions"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Upender Singh Bohra",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "dotenv": "^17.2.1"
  }
}
